PORT = 5500
DATABASE = 'mongodb+srv://thisismemukul:passwordformern-app@cluster0.if0mg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY=MYNAMEISMUKULANDWEAREGENERATINGSECRETKEYFORTHISAPPLICATION
